# AndroidPaddleOcrCppLibrary

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/android/paddle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  litongjava-android-paddle-ocr.cpp  native-lib.cpp
app/src/main/java/com/litongjava/android/paddle/: MainActivity.java
app/src/main/java/com/litongjava/android/paddle/ocr/: OCRPredictorNative.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/paddle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
