# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target litongjava-android-paddle-ocr

build CMakeFiles/litongjava-android-paddle-ocr.dir/litongjava-android-paddle-ocr.cpp.o: CXX_COMPILER__litongjava-android-paddle-ocr D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/litongjava-android-paddle-ocr.cpp
  DEFINES = -Dlitongjava_android_paddle_ocr_EXPORTS
  DEP_FILE = CMakeFiles\litongjava-android-paddle-ocr.dir\litongjava-android-paddle-ocr.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/include
  IN_ABS = D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\src\main\cpp\litongjava-android-paddle-ocr.cpp
  OBJECT_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
  OBJECT_FILE_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
build CMakeFiles/litongjava-android-paddle-ocr.dir/native-lib.cpp.o: CXX_COMPILER__litongjava-android-paddle-ocr D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/native-lib.cpp
  DEFINES = -Dlitongjava_android_paddle_ocr_EXPORTS
  DEP_FILE = CMakeFiles\litongjava-android-paddle-ocr.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/include
  IN_ABS = D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
  OBJECT_FILE_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
build CMakeFiles/litongjava-android-paddle-ocr.dir/ocr_clipper.cpp.o: CXX_COMPILER__litongjava-android-paddle-ocr D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/ocr_clipper.cpp
  DEFINES = -Dlitongjava_android_paddle_ocr_EXPORTS
  DEP_FILE = CMakeFiles\litongjava-android-paddle-ocr.dir\ocr_clipper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/include
  IN_ABS = D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\src\main\cpp\ocr_clipper.cpp
  OBJECT_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
  OBJECT_FILE_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
build CMakeFiles/litongjava-android-paddle-ocr.dir/ocr_cls_process.cpp.o: CXX_COMPILER__litongjava-android-paddle-ocr D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/ocr_cls_process.cpp
  DEFINES = -Dlitongjava_android_paddle_ocr_EXPORTS
  DEP_FILE = CMakeFiles\litongjava-android-paddle-ocr.dir\ocr_cls_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/include
  IN_ABS = D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\src\main\cpp\ocr_cls_process.cpp
  OBJECT_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
  OBJECT_FILE_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
build CMakeFiles/litongjava-android-paddle-ocr.dir/ocr_crnn_process.cpp.o: CXX_COMPILER__litongjava-android-paddle-ocr D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/ocr_crnn_process.cpp
  DEFINES = -Dlitongjava_android_paddle_ocr_EXPORTS
  DEP_FILE = CMakeFiles\litongjava-android-paddle-ocr.dir\ocr_crnn_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/include
  IN_ABS = D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\src\main\cpp\ocr_crnn_process.cpp
  OBJECT_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
  OBJECT_FILE_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
build CMakeFiles/litongjava-android-paddle-ocr.dir/ocr_db_post_process.cpp.o: CXX_COMPILER__litongjava-android-paddle-ocr D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/ocr_db_post_process.cpp
  DEFINES = -Dlitongjava_android_paddle_ocr_EXPORTS
  DEP_FILE = CMakeFiles\litongjava-android-paddle-ocr.dir\ocr_db_post_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/include
  IN_ABS = D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\src\main\cpp\ocr_db_post_process.cpp
  OBJECT_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
  OBJECT_FILE_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
build CMakeFiles/litongjava-android-paddle-ocr.dir/ocr_ppredictor.cpp.o: CXX_COMPILER__litongjava-android-paddle-ocr D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/ocr_ppredictor.cpp
  DEFINES = -Dlitongjava_android_paddle_ocr_EXPORTS
  DEP_FILE = CMakeFiles\litongjava-android-paddle-ocr.dir\ocr_ppredictor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/include
  IN_ABS = D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\src\main\cpp\ocr_ppredictor.cpp
  OBJECT_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
  OBJECT_FILE_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
build CMakeFiles/litongjava-android-paddle-ocr.dir/ppredictor.cpp.o: CXX_COMPILER__litongjava-android-paddle-ocr D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/ppredictor.cpp
  DEFINES = -Dlitongjava_android_paddle_ocr_EXPORTS
  DEP_FILE = CMakeFiles\litongjava-android-paddle-ocr.dir\ppredictor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/include
  IN_ABS = D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\src\main\cpp\ppredictor.cpp
  OBJECT_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
  OBJECT_FILE_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
build CMakeFiles/litongjava-android-paddle-ocr.dir/predictor_input.cpp.o: CXX_COMPILER__litongjava-android-paddle-ocr D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/predictor_input.cpp
  DEFINES = -Dlitongjava_android_paddle_ocr_EXPORTS
  DEP_FILE = CMakeFiles\litongjava-android-paddle-ocr.dir\predictor_input.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/include
  IN_ABS = D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\src\main\cpp\predictor_input.cpp
  OBJECT_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
  OBJECT_FILE_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
build CMakeFiles/litongjava-android-paddle-ocr.dir/predictor_output.cpp.o: CXX_COMPILER__litongjava-android-paddle-ocr D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/predictor_output.cpp
  DEFINES = -Dlitongjava_android_paddle_ocr_EXPORTS
  DEP_FILE = CMakeFiles\litongjava-android-paddle-ocr.dir\predictor_output.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/include
  IN_ABS = D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\src\main\cpp\predictor_output.cpp
  OBJECT_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
  OBJECT_FILE_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
build CMakeFiles/litongjava-android-paddle-ocr.dir/preprocess.cpp.o: CXX_COMPILER__litongjava-android-paddle-ocr D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/preprocess.cpp
  DEFINES = -Dlitongjava_android_paddle_ocr_EXPORTS
  DEP_FILE = CMakeFiles\litongjava-android-paddle-ocr.dir\preprocess.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/include
  IN_ABS = D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\src\main\cpp\preprocess.cpp
  OBJECT_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
  OBJECT_FILE_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target litongjava-android-paddle-ocr


#############################################
# Link the shared library D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\build\intermediates\cmake\release\obj\armeabi-v7a\liblitongjava-android-paddle-ocr.so

build D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/build/intermediates/cmake/release/obj/armeabi-v7a/liblitongjava-android-paddle-ocr.so: CXX_SHARED_LIBRARY_LINKER__litongjava-android-paddle-ocr CMakeFiles/litongjava-android-paddle-ocr.dir/litongjava-android-paddle-ocr.cpp.o CMakeFiles/litongjava-android-paddle-ocr.dir/native-lib.cpp.o CMakeFiles/litongjava-android-paddle-ocr.dir/ocr_clipper.cpp.o CMakeFiles/litongjava-android-paddle-ocr.dir/ocr_cls_process.cpp.o CMakeFiles/litongjava-android-paddle-ocr.dir/ocr_crnn_process.cpp.o CMakeFiles/litongjava-android-paddle-ocr.dir/ocr_db_post_process.cpp.o CMakeFiles/litongjava-android-paddle-ocr.dir/ocr_ppredictor.cpp.o CMakeFiles/litongjava-android-paddle-ocr.dir/ppredictor.cpp.o CMakeFiles/litongjava-android-paddle-ocr.dir/predictor_input.cpp.o CMakeFiles/litongjava-android-paddle-ocr.dir/predictor_output.cpp.o CMakeFiles/litongjava-android-paddle-ocr.dir/preprocess.cpp.o | D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libpaddle_light_api_shared.so D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a D$:/Android/android-sdk-windows/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/liblog.so D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections -Wl,-z,nocopyreloc
  LINK_LIBRARIES = D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libpaddle_light_api_shared.so D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a -lGLESv2 -lEGL -ljnigraphics -llog D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a -landroid -llog -lmediandk D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a -lc -lz D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a -ldl -lm -llog D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a -latomic -lm
  OBJECT_DIR = CMakeFiles\litongjava-android-paddle-ocr.dir
  POST_BUILD = cmd.exe /C "cd /D D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\.externalNativeBuild\cmake\release\armeabi-v7a && D:\Android\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -E copy D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libc++_shared.so D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\build\intermediates\cmake\release\obj\armeabi-v7a/libc++_shared.so && cd /D D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\.externalNativeBuild\cmake\release\armeabi-v7a && D:\Android\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -E copy D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libpaddle_light_api_shared.so D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\build\intermediates\cmake\release\obj\armeabi-v7a/libpaddle_light_api_shared.so && cd /D D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\.externalNativeBuild\cmake\release\armeabi-v7a && D:\Android\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -E copy D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libhiai.so D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\build\intermediates\cmake\release\obj\armeabi-v7a/libhiai.so && cd /D D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\.externalNativeBuild\cmake\release\armeabi-v7a && D:\Android\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -E copy D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libhiai_ir.so D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\build\intermediates\cmake\release\obj\armeabi-v7a/libhiai_ir.so && cd /D D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\.externalNativeBuild\cmake\release\armeabi-v7a && D:\Android\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -E copy D:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libhiai_ir_build.so D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\build\intermediates\cmake\release\obj\armeabi-v7a/libhiai_ir_build.so"
  PRE_LINK = cd .
  SONAME = liblitongjava-android-paddle-ocr.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\build\intermediates\cmake\release\obj\armeabi-v7a\liblitongjava-android-paddle-ocr.so
  TARGET_PDB = litongjava-android-paddle-ocr.so.dbg
  RSP_FILE = CMakeFiles/litongjava-android-paddle-ocr.rsp

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\.externalNativeBuild\cmake\release\armeabi-v7a && D:\Android\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\.externalNativeBuild\cmake\release\armeabi-v7a && D:\Android\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -HD:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\src\main\cpp -BD:\code\android\android-ping\AndroidPaddleOcrCppLibrary\app\.externalNativeBuild\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build liblitongjava-android-paddle-ocr.so: phony D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/build/intermediates/cmake/release/obj/armeabi-v7a/liblitongjava-android-paddle-ocr.so
build litongjava-android-paddle-ocr: phony D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/build/intermediates/cmake/release/obj/armeabi-v7a/liblitongjava-android-paddle-ocr.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/build/intermediates/cmake/release/obj/armeabi-v7a/liblitongjava-android-paddle-ocr.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/android-sdk-windows/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Android/android-sdk-windows/ndk/21.4.7075529/build/cmake/platforms.cmake D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/android-sdk-windows/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Android/android-sdk-windows/ndk/21.4.7075529/build/cmake/platforms.cmake D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake D$:/code/android/android-ping/AndroidPaddleOcrCppLibrary/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
